

Pod::Spec.new do |s|


  s.name         = "SimpleMsg"
  s.version      = "1.0.0"
  s.summary      = "SimpleMsg Is good to Bigning."
  s.description  = "super SimpleMsg that was made by crazy guy."
  s.homepage     = "https://github.com/DiyaDevloper/SimpleMsg"
  s.license      = "MIT"
  s.author       = { "diyatech" => "developeratdiyatechlab@gmail.com" }
  s.platform     = :ios, "12.1"
  s.source       = { :git => "https://github.com/DiyaDevloper/SimpleMsg.git", :tag => "1.0.0" }
  s.source_files = "SimpleMsg/**/*"

end
